{
  "name": "sommos",
  "version": "1.0.0",
  "description": "Yacht Sommelier Operating System - Offline-first wine management PWA",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon backend/server.js",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "clean": "rm -rf playwright-report test-results test-results.json coverage node_modules/.cache",
    "clean:db": "rm -f data/sommos.db backend/database/sommos.db",
    "clean:all": "npm run clean && npm run clean:db",
    "fresh": "npm run clean:all && npm run setup:db && npm run seed && npm run dev",
    "check:git": "git status --short | grep -E '_REPORT|_SUMMARY|_COMPLETE|test-results|playwright-report' || echo '✅ No temporary files staged'",
    "precommit": "npm run check:git",
    "migrate": "node backend/database/migrate.js migrate",
    "migrate:status": "node backend/database/migrate.js status",
    "setup:db": "node backend/database/setup.js",
    "setup:db:clean": "rm -f ./data/sommos.db && npm run setup:db && npm run migrate && npm run seed && node backend/database/seed-guest-codes.js",
    "seed": "npm run seed:lookups && npm run seed:users && npm run seed:data",
    "seed:lookups": "node backend/database/seed-lookups.js",
    "seed:users": "node backend/database/seed-users.js",
    "seed:data": "node backend/database/seed.js",
    "seed:guests": "node backend/database/seed-guest-codes.js",
    "seed:test": "node scripts/seed-test-data.js",
    "import:cellar": "node backend/database/import-cellar.js",
    "summary": "node backend/database/summary.js",
    "generate:secrets": "node scripts/generate-secrets.js",
    "verify:env": "node scripts/verify-environment.js",
    "spec:parity": "node scripts/check-spec-parity.js",
    "sbom:generate": "node scripts/generate-sbom.js",
    "test:weather": "node scripts/test-open-meteo.js",
    "test:rum": "node scripts/test-rum-persistence.js",
    "simulate:year": "node scripts/simulate-year-data.js",
    "train:ml": "node scripts/train-ml-models.js",
    "test:flaky": "for i in 1 2 3 4 5; do npm test -- --json --outputFile=jest-run-$i.json --silent || true; done && node scripts/analyze-flakiness.js jest-run-*.json --format jest",
    "test:e2e:flaky": "for i in 1 2 3; do npx playwright test --reporter=json --output=playwright-run-$i.json || true; done && node scripts/analyze-flakiness.js playwright-run-*.json --format playwright",
    "test:flaky:quick": "for i in 1 2 3; do npm test -- tests/backend --json --outputFile=jest-quick-$i.json --silent || true; done && node scripts/analyze-flakiness.js jest-quick-*.json --format jest",
    "analyze:flakiness": "node scripts/analyze-flakiness.js"
  },
  "keywords": [
    "wine",
    "sommelier",
    "yacht",
    "pwa",
    "offline-first",
    "inventory",
    "ai-pairing"
  ],
  "author": "SommOS Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "openai": "^6.0.0",
    "sqlite3": "^5.1.6",
    "unsplash-js": "^7.0.20",
    "ws": "^8.14.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@cyclonedx/cyclonedx-npm": "^4.0.3",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "axe-playwright": "^2.2.2",
    "concurrently": "^9.2.1",
    "express-list-endpoints": "^7.1.1",
    "fast-check": "^4.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.0.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
